<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://vietlott-hdg.vn 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src 'self' http://vietlott-hdg.vn">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Xổ số điện toán</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/slick.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="pages" class="clearfix">
            <div id="index" class="page">
                <div class="page-wrapper">
                    <p class="logo">
                        <img src="img/logo.png" alt="">
                        <a href="https://www.facebook.com/vietlottxosodientoan" class="header-link"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    </p>
                    <div id="jackpot">
                        <div class="container">
                            <p id="jackpot__info"><b>Jackpot Mega 6/45</b> ước tính, ngày quay thưởng <span id="jackpot__date">00/00/2016</span></p>
                            <h2 class="txt-big red"><span id="jackpot__prize">00.000.000.000</span>đ</h2>
                        </div>
                    </div>
                    <div id="result">
                        <div class="container">
                            <h3>KẾT QUẢ TRÚNG THƯỞNG <br> MEGA 6/45</h3>
                            <p>Kỳ quay thưởng <span class="result__id">#0000</span> | Ngày quay thưởng <span class="result__date">00/00/2016</span></p>
                        </div>
                        <div id="result__history" dir="rtl">
                        </div>
                    </div>
                    <div id="countdown">
                        <p id="countdown__title" class="txt-center"><b>Đếm ngược</b></p>
                        <div id="time">
                            <div class="time__block"><span id="days" class="time__number">00</span><span class="time__unit">Ngày</span></div>
                            <div class="time__block"><span id="hours" class="time__number">00</span><span class="time__unit">Giờ</span></div>
                            <div class="time__block"><span id="minutes" class="time__number">00</span><span class="time__unit">Phút</span></div>
                            <div class="time__block"><span id="seconds" class="time__number">00</span><span class="time__unit">Giây</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="picking" class="page">
                <div class="page-wrapper">
                    <iframe src="http://vietlott-hdg.vn/user/vendor?app=1"></iframe>
                </div>
            </div>
        </div>
        <div id="navigation">
            <ul>
                <li class="item index active"><span id="item__index" class="item__icon"></span><span class="item__title">Trang chủ</span></li>
                <li class="item store"><span id="item__store" class="item__icon"></span><span class="item__title">Đại lý</span></li>
                <li class="item website"><span id="item__website" class="item__icon"></span><span class="item__title">Website</span></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
</body>
</html>